FROM quay.io/centos/centos:stream10

MAINTAINER Perf&Scale PSAP Team <team-psap@redhat.com>

LABEL     io.k8s.display-name="OpenShift PSAP topsail" \
          io.k8s.description="A lightweight image for running TOPSAIL in a remote host" \
          name="topsail-ng" \
          url="https://github.com/openshift-psap/topsail-ng"

RUN dnf install -y --quiet \
      git jq vim wget curl rsync time file psmisc procps ca-certificates \
      python3 python3-pip python3-setuptools \
    && dnf clean all \
    && rm -rf /var/cache/yum

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set up the runner user
ENV USER_NAME=psap-ci-runner \
    USER=psap-ci-runner \
    HOME=/app \
    INSIDE_CI_IMAGE="y" \
    TOPSAIL_LIGHT_IMAGE="true"

ENV PYTHONPATH=$HOME

WORKDIR /app

RUN git clone https://github.com/openshift-psap/topsail-ng/ $HOME

RUN echo -e '#!/usr/bin/env bash \n\
      cd /app  \n\
      exec /app/bin/run "$@" \n\
    ' > /usr/local/bin/run_ci \
    && chmod ugo+x /usr/local/bin/run_ci

RUN chgrp -R 0 "$HOME" && chmod -R g=u "$HOME"

# Install Python requirements

# Optimize uv for container environments
ENV UV_COMPILE_BYTECODE=1
ENV UV_SYSTEM_PYTHON=1

RUN cp projects/core/image/pyproject-lightweight.toml pyproject.toml
RUN uv lock
RUN uv pip install --system -r pyproject.toml

CMD ["bash"]
